host = //localhost/
dbname = hybris-hometask2
username = postgres
dbpassword = admin
dbport = 5432
dbdriver = org.postgresql.Driver

home.view.message = 1.Create\n2.Remove(don't work)\n3.Views\n4.Exit from app\nEnter number for moving to next menu:
create.view.message = 1.Create product\n2.Create Order\n3.Back to home menu\n4.Exit from app\nEnter number for moving to next menu:
create.product.message = Enter product information for creation in format\n(name, price, status number (1 - out_of_stock, 2 - in_stock, 3 - running_low))\nor back to back in previous menu or home to back in main menu
create.product.completed = Product was created
create.order.view = Enter order information for creation in format\n(product_id quantity, product_id quantity, product_id quantity....)
create.order.view.actions = Enter number of action for order\n1.Accept\n2.Decline\n3.Remove product item\n4.Change quantity
create.order.view.completed = Order was created
create.order.view.declined = Order was declined
create.order.view.remove = Enter number of product in list to remove or back for returning to previous menu
create.order.view.change.enter = Enter number in list and new quantity or back for returning to previous menu
wrong.input = Wrong input try one more time
item.remove = Item was successfully removed
wrong.input.simple = Wrong input
delete.view = 1.Remove product by id\n2.Remove all products
delete.view.by.id = Enter product id or back for returning to previous menu
delete.view.all = Enter password for deleting all products or back for returning to previous menu
delete.completed = Product was deleted
delete.completed.all = All products was deleted
attempts.left = attempts left
delete.password = superpuperpassword
enter.something = Enter something for returning to main menu
represent.view = 1.All products\n2.Ordered products\n3.Order by id(don't work)\n4.All orders\n5.Back to home menu
represent.products.view = | Product Name | Product Price | Product Status |
represent.orders.view = | Order ID | Products total Price | Products Quantity |[YYYY-MM-DD HH:MM ] |
represent.view.ask.id = Enter order id
represent.ordered.products.view = | Product Name | Product Price | Product Status | Quantity of ordered product
